{
  "name": "data-collection",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:surveys": "nuxt --config-file sites/surveys/nuxt.config.js",
    "build:surveys": "nuxt build  --config-file sites/surveys/nuxt.config.js",
    "start:surveys": "nuxt start  --config-file sites/surveys/nuxt.config.js",
    "generate:surveys": "nuxt generate  --config-file sites/surveys/nuxt.config.js",
    "dev:articles": "nuxt --config-file sites/articles/nuxt.config.js",
    "build:articles": "nuxt build  --config-file sites/articles/nuxt.config.js",
    "start:articles": "nuxt start  --config-file sites/articles/nuxt.config.js",
    "generate:articles": "nuxt generate  --config-file sites/articles/nuxt.config.js",
    "netlify:deploy": "netlify build && netlify deploy --prod"
  },
  "dependencies": {
    "@nuxt/content": "^1.15.1",
    "@nuxtjs/axios": "^5.13.6",
    "axios": "^0.26.1",
    "core-js": "^3.15.1",
    "dayjs": "^1.11.2",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {
    "sass": "^1.49.9",
    "sass-loader": "^10.2.1"
  }
}
